
spring.datasource.url=jdbc:mysql://localhost:3306/note
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

pusher.appId=1671681
pusher.key=5b0c2981fbf7d9833fa1
pusher.secret=9c1a52609c8177451fa6
pusher.cluster=ap1

